<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
 <title>iOS Calculator Copy </title>
<style>
    body {
        background-color: black;
        height: 662px;
        width: 329px;
        overflow-x: hidden;
        -webkit-user-select: none;  /* Chrome, Safari, Opera */
        -moz-user-select: none;     /* Firefox */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;          /* Standard syntax */
    }
    * {
        min-width: 0;
        border: none;
        position: relative;
    }
    span {
        color: white;
        font-size: 35px;
    }
    #B0, #Button-Comma, #B1, #B2, #B3, #B4, #B5, #B6, #B7, #B8, #B9 {
        background-color: #333333;
        left: 10px;
        bottom: -255px;
    } 
    #B1 {
        top: 185px;
    }
    #B2 {
        left: 22px;
        top: 185px;
    }
    #B3 {
        left: 35px;
        top: 185px;
    }
    #B4 {
        top: 170px;
    }
    #B7 {
        top: 155px;
    }
    #B5 {
        top: 170px;
        left: 22px;
    }
    #B8 {
    top: 155px;
    left: 22px;
    }
    #B6 {
        left: 35px;
        top: 170px;
    }
    #B9 {
        left: 35px;
        top: 155px;
    }
    #S0 {
        left: -45px;
    }
    #B0, #Button-Comma, #Button-Equal {
        bottom: -270px;
        left: 10px;
    }
    button {
        width: 70px;
        height: 70px;
        border-radius: 50%;
    }
    #B0 {
        border-radius: 50px 50px 50px 50px;
        width: 160px;
        top: 200px;
        margin-bottom: 50px ;
    }
    #Button-Comma {
        left: 20px;
        top: 200px;
    }
    #Button-Equal {
        left: 35px;
        top: 200px;
    }
    
    #Button-Equal, #Button-Plus, #Button-Minus, 
    #Button-Multiply, #Button-Divide {
        background-color: #ff9f0a;
    }
    #Button-Plus {
        left: 50px;
        top: 185px;
    }
    #Button-Minus {
        top: 170px;
        left: 50px;
    }
    #Button-Multiply {
        top: 155px;
        left: 50px;
    }
    #Button-Divide {
        top: 140px;
        left: 50px;
    }
    #Button-Clear, #Button-Procentage, #Button-Toggle {
        background-color: #a5a5a5;
        top: 140px;
        left: 10px;
    } 
    #Clear-Span, #Toggle-Span, #Procentage-Span {
        color: black;
    }
    #Button-Toggle {
        left: 20px;
    }
    #Button-Procentage {
        left: 35px;
    }
    #Divide-Span, #Multiply-Span, #Minus-Span, #Plus-Span {
        top: -1px;
    }
    #calculator__display {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			padding: 0;
			margin: 0;
			color: white;
			font-family: Helvetica;
			font-size: 85px;
			font-weight: 100;
			top: 125px;
			overflow: hidden;
			white-space: nowrap;
			box-sizing: border-box;
    }
    .calculator__keys {
    
    }
</style>
</head>

<body>
<!-- partial:index.partial.html -->
<div class="container">
    <div class="calculator">
      <div id="calculator__display">0</div>

      <div class="calculator__keys">
          <button id="Button-Clear"><span id="Clear-Span">AC</span></button>
          <button id="Button-Toggle"><span id="Toggle-Span">+/-</span></button>
          <button id="Button-Procentage"><span id="Procentage-Span">%</span></button>
          <button id="Button-Divide"><span id="Divide-Span">&divide;</span></button>
          <button id="B7"><span id="S7">7</span></button>
          <button id="B8"><span id="S8">8</span></button>
          <button id="B9"><span id="S9">9</span></button>
          <button id="Button-Multiply"><span id="Multiply-Span">x</span></button><br>
          <button id="B4"><span id="S4">4</span></button>
          <button id="B5"><span id="S5">5</span></button>
          <button id="B6"><span id="S6">6</span></button>
          <button id="Button-Minus"><span id="Minus-Span">-</span></button><br>
          <button id="B1"><span id="S1">1</span></button>
          <button id="B2"><span id="S2">2</span></button>
          <button id="B3"><span id="S3">3</span></button>
          <button id="Button-Plus"><span id="Plus-Span">+</span></button><br>
          <button id="B0"><span id="S0">0</span></button>
          <button id="Button-Comma"><span id="Comma-Span">,</span></button>
          <button id="Button-Equal"><span id="Equal-Span">=</span></button>
<!-- 		  <button id="Button-AClear"><span id="AClear-Span">C</span></button> -->
      </div>
    </div>
  </div> 
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>