body {
    background-color: black;
    height: 662px;
    width: 329px;
    overflow-x: hidden;
}
* {
	min-width: 0;
	border: none;
	position: relative;
}
span {
	color: white;
	font-size: 35px;
}
#B0, #Button-Comma, #B1, #B2, #B3, #B4, #B5, #B6, #B7, #B8, #B9 {
	background-color: #333333;
	left: 10px;
	bottom: -255px;
} 
#B2 {
	left: 22px;
}
#B3 {
	left: 35px;
}
#B4 {
	top: 240px;
}
#B7 {
	top: 225px;
}
#B5 {
	top: 240px;
	left: 22px;
}
#B8 {
top: 225px;
left: 22px;
}
#B6 {
	left: 35px;
	top: 240px;
}
#B9 {
	left: 35px;
	top: 225px;
}
#S0 {
	left: -45px;
}
#B0, #Button-Comma, #Button-Equal {
	bottom: -270px;
	left: 10px;
}
button {
	width: 70px;
	height: 70px;
	border-radius: 50%;
}
#B0 {
	border-radius: 50px 50px 50px 50px;
	width: 160px;
}
#Button-Comma {
	left: 20px;
}
#Button-Equal {
	left: 35px;
}

#Button-Equal, #Button-Plus, #Button-Minus, 
#Button-Multiply, #Button-Divide {
	background-color: #ff9f0a;
}
#Button-Plus {
	left: 50px;
	top: 255px;
}
#Button-Minus {
	top: 240px;
	left: 50px;
}
#Button-Multiply {
	top: 225px;
	left: 50px;
}
#Button-Divide {
	top: 210px;
	left: 50px;
}
#Button-Clear, #Button-Procentage, #Button-Toggle {
	background-color: #a5a5a5;
	top: 210px;
	left: 10px;
} 
#Clear-Span, #Toggle-Span, #Procentage-Span {
	color: black;
}
#Button-Toggle {
	left: 20px;
}
#Button-Procentage {
	left: 35px;
}
#Divide-Span, #Multiply-Span, #Minus-Span, #Plus-Span {
	top: -1px;
}
#calculator__display {
	padding: 0;
	margin: 0;
	color: white;
	font-family: Helvetica;
	font-size: 85px;
	left: 333px;
	top: 180px;
	margin-left: -50px;
	overflow: hidden;
	white-space: nowrap;
	box-sizing: border-box;
}
.calculator__keys {

}